use16
org 100h
mov ax,x
xor ax,

;---
x dd 0xFFF
y dd ?